<html>
    <head>
        <style>
            @font-face {
                font-family: "custom";
                src: url(http://127.0.0.1:5000/font?x={{random_string}}) format("truetype");
            }
            @font-face {
                font-family: "share";
                src: url({{url_for('static', filename='ShareTechMono-Regular.ttf')}});
            }
            html {
                background: rgb(27, 27, 27);
                color: rgb(197, 197, 197);
            }
            p {
                font-size: 16px;
            }
            .a {
                font-family: "share";
            }
            .b {
                font-family: "custom";
            }
        </style>
    </head>
    <body>
        <h2>Normal font:</h2>
        <p class="a">
            {{ original_text }}
        </p>
        <h2>Modified font(try to copy):</h2>
        <p class="b">
            {{ new_text }}
        </p>
    </body>
</html>